<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <title>Civil Litigation & Criminal Defense | Abent Law Office</title>
  </head>

  <body>
    <header id="app" class="header">
      <nav class="nav" id="nav">
        
      </nav>

      <section class="laws-banner">
       
      </section>
    </header>

    <section class="main-text">
      <div class="container row">
        <aside class="side-links col-lg-3" id="aside">
         
        </aside>
        <div class="content  col-lg-5">

          <h1 class="service-title">Criminal Defense</h1>

          <img src="./img/6.jpg" alt="">

          <p>
            Our law office has been involved in criminal defense practice since its inception, and after years of
            successfully representing clients in numerous criminal cases, we can humbly claim to be one of the
            best criminal trial attorneys in Ethiopia
          </p>

       <br>

          <p>
            AbnetLaw represents clients facing criminal charges in all levels of federal and municipal courts in
            Addis Abeba. At AbnetLaw, we provide the best criminal defense services in these courts to those
            facing any type of criminal charge.
          </p>
          <br>

          <p>
            We know the consequences of a criminal conviction, which can have both immediate and long-term
            consequences. As a result, our attorney will fight to help our clients win their cases and defend them
            with every means at his disposal in order to obtain the best possible result.
          </p>
          <br>
          <p>
            <a href="./contact.html" class="intro-link">
          Contact Us
               </a> for a free 30-minute consultation.
           
          </p>

        </div>
        <aside class="side-contact col-lg-3" id="side-contact">
          
        </aside>
      </div>
    </section>

    <footer class="footer" id="footer"></footer>

    <script src="./js/app.js"></script>
  </body>
</html>
